* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Andale Mono, monospace;
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Allow scrolling on the page */
}

/* Background fixed section */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #121212;
    background-attachment: fixed;
    z-index: -1; /* Make sure it stays behind other content */
}

spline-viewer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) scale(1); 
    transform-origin: center;
    z-index: 0;
}

/* Navbar styling */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 10px 25px black;
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.navbar-items {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 4rem;
}

.navbar-items li {
    margin-left: 5rem;
}

.navbar-items a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    /* font-family: Andale Mono, monospace; */
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.8s ease;
}

.navbar-items a:hover {
    color: #212252;
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

/* About Us Section */
#about .about-us {
    text-align: center; 
    margin: 1.5rem;
    padding: 1rem;
    font-size: 2.3rem;
    font-weight: bold;
    letter-spacing: 0.3rem;
}
.about-container{
    padding: 2rem;
}

.about-container h2 {
    margin: 1.2rem 0 0 0;
}

.about-container p {
    margin: 0.8rem 0 1.2rem 0;
    font-size: 0.9rem;
    font-weight: lighter;
    letter-spacing: 0.1rem;
    line-height: 1.6rem;
}

.about {
    width: 100%;
    height: auto;
    padding: 2rem 2rem;
    background-color: #000;
    color: #fff; 
    margin-top: 100vh;
    text-align: justify;
    box-sizing: border-box; 
}

.about-container {
    display: flex;
    justify-content: space-between;
    /* margin: 2rem; */
    flex-wrap: wrap; 
    width: 100%; 
    box-sizing: border-box; 
}

.content-left, .content-right {
    width: 48%;
    margin-bottom: 2rem;
    box-sizing: border-box; 
}

.divider {
    width: 1px; 
    height: auto;
    background-color: #ccc;
    margin: 0 20px;
}

/* gallery  */

.gallery {
    padding: 10rem 10rem;
    /* background: linear-gradient(rgba(54, 8, 76, 0.8),rgba(43, 7, 75, 0.8),rgba(27, 5, 45, 0.8)),url('bgImage.webp') no-repeat center center/cover; */
    background-attachment: fixed;
    /* background-color: #06010c; */
    text-align: center;
}

.gallery-title h2 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    grid-template-areas:
        "item4 item4 item2 item2"
        "item3 item1 item2 item2"
        "item6 item1 item7 item7"
        "item6 item1 item7 item7";
    margin: 0 auto; 
    max-width: 1200px; 
    padding: 2rem; 
}
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
/* .item5 {
    grid-area: item5;
} */
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}
/* .item8 {
    grid-area: item8;
} */

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.8);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)); 
    z-index: 1;  
    transition: all 0.3s ease-in-out;
}
.gallery-item:hover::after{
    transition: all 0.3s ease-in-out;
}

/* Styling for buttons */
.gallery-buttons {
    margin-top: 2rem;
}

.btn {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #f4f4f4;
    padding: 0.7rem 2rem;
    font-size: 1.2rem;
    color: #f4f4f4;
    margin: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #f4f4f4;
    color: #131A2D;
}


/* Join the Community Section */
.join-community-section {
    text-align: center;
    padding: 20rem 5rem;
    background-color: black;
}

.join-community h2 {
    font-size: 4rem;
    letter-spacing: 1rem;
    color: #fff;
    /* padding: 0 0 2rem 0; */
}

.join-community p {
    color: #ccc;
    margin: 20px 0;
    padding: 0 0 3rem 0;
}

.join-community a {
    background-color: rgb(1, 1, 140);
    padding: 15px 30px;
    color: rgb(9, 9, 9);
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
}

.join-community a:hover {
    background-color: rgb(0, 0, 69);
    color: white;
    transition: all 0.3s ease-in-out;
}

/* contact section */
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
}
.btn-contact {
    display: inline-block;
    padding: 0.1rem 1rem;
    /* border-radius: 2px; */
    color: darkblue;
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
  
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    color: white;
}
  
.btn-contact:hover {
    transform: translateY(8px);
    color: white;
    transition: all 1s ease;

}

/* Footer Section */
footer {
    background-color: #121212;
    color: #ccc;
    padding: 40px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.5s ease-in-out;

}

.footer-links a:hover {
    text-decoration: underline;
    color:#59268c;
    transition: color 0.5s ease-in-out;

}

footer p {
    color: #777;
    font-size: 0.9rem;
    margin: 2rem 0 -1rem 0;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar-items {
        display: none;
        width: 100%;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 2rem;
        box-shadow: 0px 10px 25px black;
    }

    .navbar-items.active {
        display: flex;
    }

    .navbar-items li {
        margin-left: 0;
        margin-bottom: 2rem;
        text-align: center;
    }

    .hamburger-menu {
        display: block;
    }
    .about-container {
        flex-direction: column; 
        text-align: center;
    }

    .content-left, .content-right {
        width: 100%; 
        margin-bottom: 2rem; 
    }

    #about .about-us {
        font-size: 2rem; 
    }

    .about-container h2 {
        font-size: 1.8rem; 
    }

    .about-container p {
        font-size: 1rem; /* Increase readability for text */
        line-height: 1.8rem; /* Improve text spacing for smaller screens */
    }

    .divider {
        display: none; /* Hide divider on smaller screens */
    }

    /* Ensure the section is stretching full height with content */
    .about {
        height: auto; /* Adjust height to fit the content */
    }

    /* Spline adjustments for mobile */
    .responsive-spline {
        transform: scale(0.7); /* Scale down for phones */
        transform-origin: center; /* Keep centered */
    }

    /* Reduce scale further for very small devices */
    @media (max-width: 480px) {
        spline-viewer {
            transform: translate(-50%, -50%) scale(0.8); /* Further reduce scale */
        }
    }
}
@media (max-width: 874px) {

    .gallery-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
        grid-template-areas:
            "item4 item2"
            "item3 item1"
            "item6 item7";
        margin: 0 auto;
        max-width: 100rem; 
        padding: 0;
    }
    .active{
        margin:0;
    }
    .gallery{
        padding:5rem;
    }
}

@media(max-width: 768px){
    .gallery-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
        grid-template-areas:
            "item4"
            "item2"
            "item3"
            "item1"
            "item6"
            "item7"
            ;
        margin: 0 auto; 
        max-width: 100rem; 
        padding: 0;
    }
    .gallery{
        padding:5rem;
    }
    .join-community a{
        display: block;
        margin: 0.5rem 0;
    }
}

.navbar.no-shadow {
    box-shadow: none;
}
